DATABASE_URL="postgresql://role_734ccf2cc:iZlrxbeJyPPt4tbbI2jUlXtxVVbcmkKT@db-734ccf2cc.db003.hosteddb.reai.io:5432/734ccf2cc?connect_timeout=15"
NEXTAUTH_SECRET="wCIszxPxa178xbruE6jin4fZJhI61WkX"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-732b0d8cf56a8f4156d10568-us-west-2
AWS_FOLDER_PREFIX=10698/
